---
---
<% projectsDetails = @getProjectsDetails(@project.title) %>
<% hasProjectDetails = (if (typeof projectsDetails isnt "undefined" and projectsDetails.length > 0) then true else false) %>
<h1>
  <% if (@showTitleAsLink) : %>
    <a href="<%= @project.url %>"><%= @project.title %></a>
  <% else : %>
    <%= @project.title %>
  <% end %>
</h1>
<%- @project.content %>
<hr />
<% if (hasProjectDetails) : %>
  <p>Project Details:</p>
  <ul class="project-details-list">
  <% for detail in projectsDetails: %>
    <li><a href='<%=detail.url%>'><%= detail.title %></a></li>
  <% end %>
  </ul>
  <hr />
<% end %>
