---
title: "Blog"
layout: "page"
sort: 1
isPaged: true
pagedCollection: 'posts'
pageSize: 3
---
<% for document in @getPageCollection('posts').toJSON(): %>
  <article>
    <h1><a href='<%=document.url%>'><%= document.title %></a></h1>
    <div class="byline">By <a href="/authors/<%= document.author.toLowerCase() %>"><%= document.author %></a> on <%= document.date.toLocaleDateString() %></div>
    <img class="feature-image" alt="<%= @document.title %>" title="<%= @document.title %>" src="/images/blog/<%= document.featureImage %>" />
    <hr />
    <%- @getCuttedContent(String(document.contentRenderedWithoutLayouts)) %>
    <% if @hasReadMore(String(document.contentRenderedWithoutLayouts)): %>
      <a class="btn btn-default" href="<%= document.url %>" role="button">Read More »</a>
    <% end %>
    <hr />
  </article>
<% end %>
<nav>
  <ul class="pagination">
    <% unless @hasPrevPage(): %>
        <li class="disabled"><span>Prev</span></li>
    <% else: %>
        <li><a href="<%= @getPrevPage() %>">Prev</a></li>
    <% end %>

    <!-- Page Number Buttons -->
    <% for pageNumber in [0..@document.page.count-1]: %>
        <% if @document.page.number is pageNumber: %>
            <li class="active"><span><%= pageNumber + 1 %></span></li>
        <% else: %>
            <li><a href="<%= @getPageUrl(pageNumber) %>"><%= pageNumber + 1 %></a></li>
        <% end %>
    <% end %>

    <!-- Next Page Button -->
    <% unless @hasNextPage(): %>
        <li class="disabled"><span>Next</span></li>
    <% else: %>
        <li><a href="<%= @getNextPage() %>">Next</a></li>
    <% end %>
  </ul>
</nav>
