---
title: "Projects"
layout: "page"
sort: 2
isPaged: true
pagedCollection: 'projects'
pageSize: 3
---
<h1>Projects I Work On</h1>
<p>This is just a list of the projects I am highlighting. You should checkout my
   <a href="https://github.com/jtwebman">Github</a> to see a full list of projects I work on.</p>
<% for project in @getPageCollection('projects').toJSON(): %>
  <%- @partial('project-partial', { getProjectsDetails: @getProjectsDetails, project: project, showTitleAsLink: true }) %>
<% end %>
